API_ID=10248430 # get this value from my.telegram.org
API_HASH=42396a6ff14a569b9d59931643897d0d # get this value from my.telegram.org
BOT_TOKEN=5829047227:AAHoU35s4m1WEgFvepvY3puXIuI1RsLXml0 # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://itsmerishabh:itsmerishabh@cluster0.d4iryu7.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID=-1001858454550
START_IMG_URL=https://telegra.ph/file/ce948311b7a5d28ef0055.jpg
MUSIC_BOT_NAME=alice # your music bot name 
STRING_SESSION=BQCcYO4ASTAQ7JZsc3__f-Pa0n-sboOeaCgF2m3c9qD0KRo8h2XMvXI03UejlQW9Yxx7m8Hib5jM0n9AnankFYVcgB9FabOZk4ZLigcftXqFODMgPmtW3P3mDx2dwXD8DVYHq810uMX_eoJaSA-QFldCmhybNkRCrFZOiBIIbyNSzntUnKeweZW9TicHlX5zAjNlmUKyjb_TSWrdyOKxpYH5EhaVLOtemS0knHCntCqxJ7M5gCM_7ICGXkPa5CIgvraWg92GVSrTZR4ZHZG07Dj5TH1S9VpLY_Glw_L4f6_A28yVvdziAiRfjeri0C-Jz8pewDFh2ToIIUw14-R6AWTANrM42wAAAAFdkShTAA
OWNER_ID=5470956337
